<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Twitter for toaster</title>
<link rel="icon" href="/a/no.png">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="You really should not care" />
<meta name="twitter:image" content="https://shervain123.carrd.ml/a/no.png" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
  font-family: "Roboto Mono", sans-serif;
  background-color: #000000;
  opacity: 1;
  transition: opacity 1s;
}
h1 {
  font-family: "Roboto Mono", sans-serif;
  background-color: #000000;
  opacity: 1;
  transition: opacity 1s, background-color 1.5s, color 1.5s;

}
.white{
    font-family: "Roboto Mono", sans-serif;
  color: #000000;
  background-color: #ffffff;
}
div {
  font-family: "Roboto Mono", sans-serif;
  opacity: 1;
  transition: opacity 1s;
}
.hide {
  visibility: visible;
  opacity: 0;
  color:#ffffff;
}
.hidee {
  opacity: 0;
  visibility: hidden;
  display:block;
}
.hidea {
  opacity: 0;
  color:#000000;
  display:none;
}
a {
  opacity: 1;
  transition: opacity 1s;
}
img {
  opacity: 1;
  transition: opacity 1s;
}

</style>
</head>
<body onload="a()" id="all" class="hide">
<div class="w3-display-container w3-mobile w3-text-white" style="height:600px" id="ha">
    <p> </p>
    <A href="/b" class="material-icons">arrow_back</A>
    <h1>Twitter for genshin smart toaster</h1>
    <p>this is simple</p>
    <p>just get a twitter developer account</p>
    <p>but i challange my brother if he port it to android insted of using python to tweet, i will make a smart toaster</p>
    <p>he never did</p>
    <p>when he anounce to twitter he want to make a genshin toaster, so i make a android app to tweet insted of python</p>
    <a href="https://github.com/klinker24/talon-for-twitter-android" target>thanks to a open source twitter</a>
    <p>download the code, change the twitter api keys, compile and install </p>
    <p>no. i will not put the code or the compile app here</p>
    <video width="330" height="600" id="shitvideo" controls autoplay muted loop>
        <source src="/a/ass.mp4" type="video/mp4">
      </video> 
</div>
</body>>
</html>

<script>
    function a() {
        var y = document.getElementById("all");
        y.classList.remove("hide");
    }
</script>