<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Hey shitass</title>
<link rel="icon" href="/a/no.png">
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="You really should not care" />
<meta name="twitter:image" content="https://shervain123.carrd.ml/a/no.png" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>
body {
  font-family: "Roboto Mono", sans-serif;
  background-color: #000000;
  opacity: 1;
  transition: opacity 1s;
}
h1 {
  font-family: "Roboto Mono", sans-serif;
  background-color: #000000;
  opacity: 1;
  transition: opacity 1s, background-color 1.5s, color 1.5s;

}
.white{
    font-family: "Roboto Mono", sans-serif;
  color: #000000;
  background-color: #ffffff;
}
div {
  font-family: "Roboto Mono", sans-serif;
  opacity: 1;
  transition: opacity 1s;
}
.hide {
  visibility: visible;
  opacity: 0;
  color:#ffffff;
}
.hidee {
  opacity: 0;
  visibility: hidden;
  display:block;
}
.hidea {
  opacity: 0;
  color:#000000;
  display:none;
}
a {
  opacity: 1;
  transition: opacity 1s;
}
img {
  opacity: 1;
  transition: opacity 1s;
}

</style>
</head>
<body onload="a()" id="all" class="hide">
<div class="w3-display-container w3-mobile w3-text-white w3-center" style="height:600px" id="ha">
    <A href="/b" class="material-icons w3-display-topleft">arrow_back</A>
    <h1>shit ass pc</h1>
    <p>ahh the secret of this pc</p>
    <p>some people is close to finding out how we made this</p>
    <p>it's really simple the pc on the desktop is just a dummy computer the led is power by arduino</p>
    <p>there is another pc under the table</p>
    <p>the pc spec are</p>
    <p> intel core i3-3200<br>8gb of ram<br>western digital 1tb hard drive</p>
    <p>this is a old computer it atleast 8 years old</p>
    <p>and it can run genshin impact at the lowest quality</p>
    <p>as we have some old computer in our house, it is very easy for us to make this type of stuff</p>
    <p>the motherboard for this pc have vga and ps2 port so it can use old keyboard and monitor</p>
    <p>this computer have a graphics card it's a gt630 it has die 2 years ago</p>
    
</div>
</body>
</html>

<script>
    function a() {
        var y = document.getElementById("all");
        y.classList.remove("hide");
    }
</script>